export default interface I18n {
  'appName': string,
  'slogan.default': string,

  'action.ok': string,
  'action.save': string,
  'action.save.success': string,
  'action.cancel': string,
  'action.reset': string,

  'settings': string,
  'settings.application': string,
  'settings.appearance': string,
  'settings.language': string,
  'settings.language.default': string,
  'settings.about': string,
  'settings.slogan': string,
  'settings.slogan.syntax': string,
  'settings.slogan.syntax.summary': string,
  'settings.slogan.custom': string,
  'settings.slogan.interval': string,
  'settings.about.release_note': string,
  'settings.appearance.theme': string,
  'settings.appearance.theme.white': string,
  'settings.appearance.theme.black': string,
  'settings.appearance.theme.light': string,
  'settings.appearance.theme.dark': string,
  'settings.appearance.theme.chrome-dark': string,
}
